/* Login and Registration Page Styles */
:root {
    --primary-color: #1a75ff; /* Primary blue */
    --secondary-color: #0056b3; /* Darker blue */
    --light-color: #e6f0ff; /* Light blue background */
    --text-color: #262626; /* Dark text */
    --light-text: #ffffff; /* Light text */
    --border-color: #dee2e6; /* Light gray for borders */
    --error-color: #dc3545; /* Red for errors */
    --success-color: #28a745; /* Green for success */
    --warning-color: #ffc107; /* Yellow for warnings */
    --info-color: #17a2b8; /* Blue for info */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1000px;
    height: 600px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Form Container */
.form-container {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.logo i {
    font-size: 30px;
    color: var(--primary-color);
    margin-right: 10px;
}

.logo h1 {
    font-size: 28px;
    color: var(--primary-color);
}

.form-header p {
    color: #666;
    font-size: 14px;
}

/* Tabs */
.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-color);
}

.input-group {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    transition: border-color 0.3s;
}

.input-group:focus-within {
    border-color: var(--primary-color);
}

.input-group i {
    padding: 10px;
    color: #666;
    background-color: #f8f9fa;
    border-right: 1px solid var(--border-color);
}

.input-group input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
}

.toggle-password {
    padding: 10px;
    cursor: pointer;
    color: #666;
    background: none;
    border: none;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-check input {
    margin-right: 10px;
}

.form-check label {
    margin-bottom: 0;
    font-weight: normal;
}

small {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #666;
}

.text-error {
    color: var(--error-color);
}

.text-success {
    color: var(--success-color);
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Alert Styles */
.alert-container {
    margin-bottom: 20px;
}

.alert {
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    opacity: 1;
    transition: opacity 0.3s;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert.fade-out {
    opacity: 0;
}

/* Info Container */
.info-container {
    flex: 1;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    position: relative;
    overflow: hidden;
}

.info-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    z-index: 1;
}

.info-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.info-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.info-content p {
    margin-bottom: 30px;
    opacity: 0.9;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.feature i {
    font-size: 30px;
    margin-bottom: 10px;
}

.feature h3 {
    margin-bottom: 10px;
}

.feature p {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }
    
    .info-container {
        display: none;
    }
}
