/* WhatsApp-like Chat Interface with Blue Theme */
:root {
    --primary-color: #1a75ff; /* Primary blue */
    --secondary-color: #0056b3; /* Darker blue */
    --light-color: #e6f0ff; /* Light blue background */
    --chat-bg: #e5ddd5; /* WhatsApp-like chat background */
    --received-msg-bg: #ffffff; /* White for received messages */
    --sent-msg-bg: #dcf8c6; /* Light green for sent messages (keeping this similar to WhatsApp) */
    --header-bg: #1a75ff; /* Blue header */
    --text-color: #262626; /* Dark text */
    --light-text: #ffffff; /* Light text */
    --status-color: #25d366; /* Green for online status */
    --input-bg: #ffffff; /* White input background */
    --system-msg-bg: rgba(225, 245, 254, 0.92); /* Light blue for system messages */
    --error-color: #dc3545; /* Red for errors */
    --success-color: #28a745; /* Green for success */
    --warning-color: #ffc107; /* Yellow for warnings */
    --info-color: #17a2b8; /* Blue for info */
    --border-color: #dee2e6; /* Light gray for borders */
    --sidebar-bg: #f8f9fa; /* Light gray for sidebar */
    --hover-bg: #f1f3f4; /* Light gray for hover states */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#chat-container {
    width: 100%;
    max-width: 450px;
    height: 80vh;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Header Styles */
#chat-header {
    background-color: var(--header-bg);
    color: var(--light-text);
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#header-info {
    display: flex;
    align-items: center;
}

#profile-picture {
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

#contact-name {
    font-weight: 600;
    font-size: 16px;
}

#connection-status {
    font-size: 12px;
    opacity: 0.8;
}

#header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

#start-chat {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#start-chat:hover:not(:disabled) {
    background-color: #004494;
}

#start-chat:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    z-index: 10;
    display: none;
    overflow: hidden;
}

.dropdown-menu.active {
    display: block;
    animation: fadeIn 0.2s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

#user-info {
    padding: 15px;
    display: flex;
    align-items: center;
    background-color: var(--light-color);
}

#user-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    color: white;
}

#user-details {
    flex: 1;
}

#username {
    font-weight: 600;
    color: var(--text-color);
}

#user-email {
    font-size: 12px;
    color: #666;
}

.dropdown-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 0;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.2s;
}

.dropdown-item:hover {
    background-color: var(--hover-bg);
}

.dropdown-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Icon Button Styles */
.icon-button {
    background: none;
    border: none;
    color: var(--light-text);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.icon-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* User List Sidebar Styles */
#user-list-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background-color: var(--sidebar-bg);
    z-index: 5;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

#user-list-sidebar.active {
    transform: translateX(0);
}

#sidebar-header {
    padding: 15px;
    background-color: var(--header-bg);
    color: var(--light-text);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#user-search {
    padding: 10px 15px;
    border-bottom: 1px solid var(--border-color);
}

#user-search .input-group {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#user-search .input-group i {
    color: #666;
    margin-right: 8px;
}

#user-search-input {
    border: none;
    flex: 1;
    padding: 8px 0;
    font-size: 14px;
}

#user-search-input:focus {
    outline: none;
}

#active-users-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px 0;
}

.user-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.user-item:hover {
    background-color: var(--hover-bg);
}

.user-item.active {
    background-color: var(--light-color);
}

.user-item-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    color: white;
}

.user-item-details {
    flex: 1;
}

.user-item-name {
    font-weight: 500;
    color: var(--text-color);
}

.user-item-status {
    font-size: 12px;
    color: var(--status-color);
}

.user-item-status.offline {
    color: #666;
}

/* Chat Area Styles */
#chat-area {
    flex: 1;
    background-color: #f0f0f0; /* Plain light gray background */
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

#system-messages {
    margin-bottom: 10px;
}

#system-messages div {
    background-color: var(--system-msg-bg);
    color: var(--text-color);
    padding: 8px 12px;
    border-radius: 8px;
    margin: 5px auto;
    max-width: 80%;
    text-align: center;
    font-size: 12px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

#messages {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.message {
    position: relative;
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 7.5px;
    max-width: 65%;
    word-wrap: break-word;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    line-height: 1.4;
}

.message::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 12px;
    height: 12px;
}

.received-message {
    background-color: var(--received-msg-bg);
    color: var(--text-color);
    align-self: flex-start;
    border-top-left-radius: 0;
}

.received-message::after {
    left: -6px;
    border-right: 6px solid var(--received-msg-bg);
    border-bottom-left-radius: 16px 14px;
}

.sent-message {
    background-color: var(--primary-color);
    color: var(--light-text);
    align-self: flex-end;
    border-top-right-radius: 0;
}

.sent-message::after {
    right: -6px;
    border-left: 6px solid var(--primary-color);
    border-bottom-right-radius: 16px 14px;
}

.message-time {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 4px;
    text-align: right;
}

/* Input Area Styles */
#input-container {
    background-color: #f0f2f5;
    padding: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
}

#input-wrapper {
    display: flex;
    align-items: center;
    background-color: var(--input-bg);
    border-radius: 20px;
    padding: 5px 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    flex: 1;
}

#message-input {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 15px;
    background: transparent;
}

#message-input:focus {
    outline: none;
}

#message-input:disabled {
    background-color: transparent;
    cursor: not-allowed;
}

#send-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

#send-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#send-button:hover:not(:disabled) {
    background-color: var(--secondary-color);
}

/* Scrollbar styling */
#chat-area::-webkit-scrollbar {
    width: 6px;
}

#chat-area::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
}

#chat-area::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

#chat-area::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

/* System message styling */
.system-message {
    background-color: var(--system-msg-bg);
    color: var(--text-color);
    padding: 8px 12px;
    border-radius: 8px;
    margin: 5px auto;
    max-width: 80%;
    text-align: center;
    font-size: 12px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Login Required Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.overlay-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.overlay-content h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.overlay-content p {
    margin-bottom: 20px;
    color: var(--text-color);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
}

.modal-header .icon-button {
    color: white;
}

.modal-body {
    padding: 20px;
}

.modal-body p {
    margin-bottom: 15px;
    color: var(--text-color);
}

.modal-body .input-group {
    margin-bottom: 15px;
}

.modal-body .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 14px;
}

.modal-body .input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid var(--border-color);
}

.error-message {
    color: var(--error-color);
    font-size: 14px;
    margin-top: 5px;
}

/* Responsive Styles */
@media (max-width: 480px) {
    body {
        padding: 0;
    }
    
    #chat-container {
        height: 100vh;
        max-width: 100%;
        border-radius: 0;
    }
}
