/* Profile Page Styles */
#profile-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
}

.back-button {
    color: white;
    font-size: 20px;
    margin-right: 15px;
    text-decoration: none;
}

header h1 {
    margin: 0;
    font-size: 20px;
}

.profile-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.profile-picture-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.profile-picture-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
    cursor: pointer;
}

#profile-picture {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50px;
    overflow: hidden;
}

#profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-picture-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    border: 2px solid white;
}

.profile-picture-hint {
    color: #666;
    font-size: 14px;
    margin: 0;
}

.profile-form {
    padding: 0 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group input[readonly] {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.field-hint {
    margin: 5px 0 0;
    font-size: 12px;
    color: #666;
}

#save-profile {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

#save-profile:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* Notification Toast */
#notification-toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: opacity 0.3s, transform 0.3s;
}

#notification-toast.hidden {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
    pointer-events: none;
}

#notification-toast.success {
    background-color: var(--success-color);
}

#notification-toast.error {
    background-color: var(--error-color);
}

/* Responsive Styles */
@media (max-width: 480px) {
    #profile-container {
        height: 100vh;
        max-width: 100%;
        border-radius: 0;
    }
    
    .profile-content {
        padding: 15px;
    }
}
