<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P Chat App</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">
            <div id="header-info">
                <div id="profile-picture">
                    <i class="fas fa-user"></i>
                </div>
                <div id="contact-info">
                    <div id="contact-name">P2P Chat</div>
                    <div id="connection-status">Not Connected</div>
                </div>
            </div>
            <div id="header-actions">
                <div class="dropdown">
                    <button id="user-menu-button" class="icon-button">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                    <div id="user-menu" class="dropdown-menu">
                        <div id="user-info">
                            <div id="user-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div id="user-details">
                                <div id="username">Username</div>
                                <div id="user-email">email@example.com</div>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a href="profile.html" class="dropdown-item">
                            <i class="fas fa-user-edit"></i> Edit Profile
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" id="logout-button" class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
                <button id="chat-with-friend" class="icon-button">
                    <i class="fas fa-user-plus"></i>
                </button>
                <button id="start-chat">Start Chat</button>
            </div>
        </div>
        
        <div id="friend-chat-modal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Chat with Friend</h3>
                    <button id="close-friend-modal" class="icon-button">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Enter your friend's username to start a chat:</p>
                    <div class="input-group">
                        <input type="text" id="friend-username-input" placeholder="Username">
                    </div>
                    <div id="friend-username-error" class="error-message hidden"></div>
                </div>
                <div class="modal-footer">
                    <button id="connect-to-friend" class="btn btn-primary">Connect</button>
                </div>
            </div>
        </div>
        
        <div id="user-list-sidebar" class="hidden">
            <div id="sidebar-header">
                <h3>Active Users</h3>
                <button id="close-sidebar" class="icon-button">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div id="user-search">
                <div class="input-group">
                    <i class="fas fa-search"></i>
                    <input type="text" id="user-search-input" placeholder="Search users...">
                </div>
            </div>
            <div id="active-users-list">
            </div>
        </div>
        
        <div id="chat-area">
            <div id="system-messages"></div>
            <div id="messages"></div>
        </div>
        
        <div id="input-container">
            <button id="show-users-button" class="icon-button">
                <i class="fas fa-users"></i>
            </button>
            <div id="input-wrapper">
                <input type="text" id="message-input" placeholder="Type a message..." disabled>
                <button id="send-button" disabled>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>
    
    <div id="login-required" class="overlay hidden">
        <div class="overlay-content">
            <h2>Login Required</h2>
            <p>Please log in to use the chat application.</p>
            <button id="go-to-login" class="btn btn-primary">Go to Login</button>
        </div>
    </div>
    
    <script src="./js/auth.js"></script>
    <script src="./js/webrtc.js"></script>
    <script src="./js/ui.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
